
MEO_power_balance = {
	initial_value = -0.25
	left_side = MEO_friendly_side
	right_side = MEO_not_friendly_side

	### Neutral status
	range = {
		id = MEO_mid_range
		min = -0.10
		max = 0.10
		modifier = {
			stability_factor = 0.15
			political_power_gain = 0.1
			war_support_factor = 0.1

		}
	}

	### NOT friendly
	side = {
		id = MEO_not_friendly_side
		icon = GFX_bop_CHI_rca_side

		range = {
			id = MEO_not_friendly_side_low
			min = 0.1
			max = 0.4
			modifier = {
				stability_factor = 0.1
				political_power_gain = 0.1
				war_support_factor = 0.1
			}
		}
		range = {
			id = MEO_not_friendly_side_high
			min = 0.4
			max = 0.7
			modifier = {
				political_power_gain = 0.05
				war_support_factor = 0.05
			}
		}
		range = {
			id = MEO_not_friendly_side_win
			min = 0.7
			max = 1
			modifier = {
				stability_factor = -0.1
				war_support_factor = 0.03
			}
			on_activate = {
				country_event = meowl_events.8
			}

		}
	}

	### friendly
	side = {
		id = MEO_friendly_side	
		icon = GFX_bop_CHI_pac_side

		range = {
			id = MEO_friendly_side_low
			min = -0.4
			max = -0.1
			modifier = {
				stability_factor = 0.2
				political_power_gain = 0.1
				war_support_factor = 0.1
			}
		}
		range = {
			id = MEO_friendly_side_high
			min = -0.7
			max = -0.4
			modifier = {
				stability_factor = 0.2
				political_power_gain = 0.15
				war_support_factor = 0.1
			}
		}
		range = {
			id = MEO_friendly_side_win
			min = -1
			max = -0.7
			modifier = {
				stability_factor = 0.3
				political_power_gain = 0.2
				war_support_factor = 0.3
			}
			on_activate = {
				country_event = meowl_events.9
			}
		}
	}
}

