
MEO_power_balance = {
	initial_value = -0.25
	left_side = MEO_friendly_side
	right_side = MEO_not_friendly_side

	### Neutral status
	range = {
		id = MEO_mid_range
		min = -0.10
		max = 0.10
		modifier = {
			
		}
		on_activate = {
		}
		on_deactivate = {
			
		}
	}

	### NOT friendly
	side = {
		id = MEO_not_friendly_side
		icon = GFX_bop_CHI_rca_side

		range = {
			id = MEO_not_friendly_side_low
			min = 0.1
			max = 0.4
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = MEO_not_friendly_side_high
			min = 0.4
			max = 0.7
			modifier = {
				
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = MEO_not_friendly_side_win
			min = 0.7
			max = 1
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### friendly
	side = {
		id = MEO_friendly_side	
		icon = GFX_bop_CHI_pac_side

		range = {
			id = MEO_friendly_side_low
			min = -0.4
			max = -0.1
			modifier = {
				
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
		range = {
			id = MEO_friendly_side_high
			min = -0.7
			max = -0.4
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = MEO_friendly_side_win
			min = -1
			max = -0.7
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

