###########################
# Meowl Events
###########################

add_namespace = meowl_events
add_namespace = cabbit_events

country_event = {
	id = meowl_events.1
	title = meowl_events.1.t
	desc = meowl_events.1.d
	picture = GFX_report_event_Meowl_events_01

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event meowl_events.1 option meowl_events.1.a"
		name = meowl_events.1.a
	}
}

country_event = {
	id = cabbit_events.1
	title = cabbit_events.1.t
	desc = cabbit_events.1.d
	picture = GFX_report_event_NOR_black_monday

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cabbit_events.1 option cabbit_events.1.a"
		name = cabbit_events.1.a
		set_politics = {
			ruling_party = market_liberal
			election_frequency = 48
			elections_allowed = yes
		}
	}
}